<!DOCTYPE html>
  <html lang="pt-br">

       <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible"         content="IE=edge">
       <meta name="viewport"                  content="width=device-width,      initial-scale=1.0">
       <title>tabela</title>
         <style>
      
           body {
             font-family: arial, selvetica, sans-serif;
           }
           table{
             width: 5px;
             border-collapse: collapse;
             
    
           }
           th {
             border: 5px solid black;
             border-style: solid;
             padding: 20px;
             
       
           }
           th.dado {
             background-color: red;
           }
           th.no {
             background-color: blue;
           }
           th.soii {
             background-color: #00ff00;
           }
           th.nem {
             background-color: purple;
           }
           th.tx {
             background-color: orange;
           }
           th.tt {
             background-color: #ff00ff;
           }
           th.ns {
             background-color: #00ffff;
           }
         
           
         </style>   
      </head>
    </body>

         <h1>Tabela</h1>
 
         
         <table>
           <tr>
             <th class="dado" colspan="4">1</th>
          
           </tr>
           <tr>
             <th class="soii"rowspan="4">2</th>
     
             <th class="no" colspan="2">3</th>
             <th class="nem" rowspan="4">4</th>
           </tr>
           <tr>
             <th class="tx">5</th>
             <th class="ns" rowspan="2">6</th>
           </tr>
           <tr>
             <th class="tt">7</th>
           </tr>
           <tr>
             <th bgcolor= "yellow" colspan= "2">8</th>
           </tr>
       </table>
    </body>
 </html>
           
         
       
